PORT="3000"

#DB CONFIG
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=fescii
POSTGRES_DB_PASSWORD='Fescii##$$3'
POSTGRES_DB_NAME=storyteller

MPESA_AUTH="Basic cFJZcjZ6anEwaThMMXp6d1FETUxwWkIzeVBDa2hNc2M6UmYyMkJmWm9nMHFRR2xWOQ=="
MPESA_CONSUMER_KEY="yuHl5x9E3S5BqmXgnlU0gmkkUWu2040t"
MPESA_CONSUMER_SECRET="wCcnsLP3P7lBoZGQ"
MPESA_CONFIRM_URL="https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query"
MPESA_AUTH_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
